{
	"_version": "1.18.0",
	"sap.artifact": {
		"id": "sap.wz.journey.template.workflow",
		"type": "workflow",
		"title": "Parental Leave",
		"subTitle": "",
		"artifactVersion": {
			"version": "1.0.0"
		},
		"shortTitle": "Parental Leave",
		"info": "Workflow part of Parental Leave",
		"description": "Workflow part of Parental Leave",
		"tags": {
			"keywords": [
				"parental leave",
				"workflow"
			]
		}
	}
}